# Use root/example as user/password credentials
version: '3.1'


services:

  mongo:
    image: mongo
    restart: always
    ports:
      - 20017:20017
    environment:
      MONGO_INITDB_ROOT_USERNAME: e2root
      MONGO_INITDB_ROOT_PASSWORD: e2password
      MONGO_INITDB_DATABASE: e2db
    volumes:
      - ./data:/data/db

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: e2root
      ME_CONFIG_MONGODB_ADMINPASSWORD: e2password


